module.exports = {
  menu: {
    file: 'File',
    fileMenu: {
      open: 'Open',
      save: 'Save',
      saveAs: 'Save As',
      export: 'Export',
      exportMenu: {
        exportToPDF: 'Export to PDF',
      },
      settings: 'Settings',
      quit: 'Quit',
    },
    edit: 'Edit',
    editMenu: {
      undo: 'Undo',
      redo: 'Redo',
      cut: 'Cut',
      copy: 'Copy',
      paste: 'Paste',
      delete: 'Delete',
      selectAll: 'Select All',
    },
    insert: 'Insert',
    insertMenu: {
      heading: 'Heading',
      headingMenu: {
        heading1: 'Heading #1',
        heading2: 'Heading #2',
        heading3: 'Heading #3',
        heading4: 'Heading #4',
        heading5: 'Heading #5',
        heading6: 'Heading #6',
      },
      format: 'Format',
      formatMenu: {
        bold: 'Bold',
        italic: 'Italic',
        strikethrough: 'Strikethrough',
      },
      inlineCode: 'Inline Code',
      inlineMath: 'Inline Math',
      codeBlock: 'Code Block',
      mathBlock: 'Math Block',
      hyperlink: 'Hyperlink',
      image: 'Image',
      quote: 'Quote',
      orderedList: 'Ordered List',
      unorderedList: 'Unordered List',
      horizontalRule: 'Horizontal Rule',
    },
    view: 'View',
    viewMenu: {
      reload: 'Reload',
      toggleDevTools: 'Toggle Dev Tools',
      resetZoom: 'Reset Zoom',
      zoomIn: 'Zoom In',
      zoomOut: 'Zoom Out',
    },
    window: 'Window',
    windowMenu: {
      minimize: 'Minimize',
      toggleFullScreen: 'Toggle Full Screen',
    },
    help: 'Help',
    helpMenu: {
      about: 'About',
      checkForUpdates: 'Check for Updates',
    },
  },
  dialog: {
    unsavedChange: {
      hasUnsavedChange: 'There are currently unsaved changes',
      discardUnsavedChange: 'Discard unsaved changes',
    },
    load: {
      selectLoadPath: 'Please select a file to load',
      cannotLoadFile: 'Cannot load file',
    },
    save: {
      selectSavePath: 'Please select a path to save',
      cannotSaveFile: 'Cannot save file',
    },
    saveAs: {
      selectSaveAsPath: 'Please select a path to save as',
      cannotSaveAsFile: 'Cannot save as file',
    },
    mdFile: 'Markdown File',
    cancel: 'Cancel',
  },
};
