module.exports = {
  menu: {
    file: '文件',
    fileMenu: {
      open: '打開',
      save: '保存',
      saveAs: '另存為',
      export: '導出',
      exportMenu: {
        exportToPDF: '導出至 PDF',
      },
      settings: '設置',
      quit: '退出',
    },
    edit: '編輯',
    editMenu: {
      undo: '撤銷',
      redo: '重做',
      cut: '剪切',
      copy: '複製',
      paste: '粘貼',
      delete: '刪除',
      selectAll: '全選',
    },
    insert: '插入',
    insertMenu: {
      heading: '標題',
      headingMenu: {
        heading1: '一級標題',
        heading2: '二級標題',
        heading3: '三級標題',
        heading4: '四級標題',
        heading5: '五級標題',
        heading6: '六級標題',
      },
      format: '格式',
      formatMenu: {
        bold: '加粗',
        italic: '斜體',
        strikethrough: '刪除線',
      },
      inlineCode: '行內代碼',
      inlineMath: '行內公式',
      codeBlock: '代碼塊',
      mathBlock: '公式塊',
      hyperlink: '超鏈接',
      image: '圖片',
      quote: '引用',
      orderedList: '有序列表',
      unorderedList: '無序列表',
      horizontalRule: '水平分割線',
    },
    view: '查看',
    viewMenu: {
      reload: '重新加載',
      toggleDevTools: '開發者工具',
      resetZoom: '重置縮放',
      zoomIn: '放大',
      zoomOut: '縮小',
    },
    window: '窗口',
    windowMenu: {
      minimize: '最小化',
      toggleFullScreen: '切換全屏',
    },
    help: '幫助',
    helpMenu: {
      about: '關於',
      checkForUpdates: '檢查更新',
    },
  },
  dialog: {
    unsavedChange: {
      hasUnsavedChange: '當前有尚未保存的變動',
      discardUnsavedChange: '丟棄尚未保存的變動',
    },
    load: {
      selectLoadPath: '請選擇打開文件的路徑',
      cannotLoadFile: '無法讀取文件',
    },
    save: {
      selectSavePath: '請選擇保存文件的路徑',
      cannotSaveFile: '無法保存文件',
    },
    saveAs: {
      selectSaveAsPath: '請選擇另存文件的路徑',
      cannotSaveAsFile: '無法另存文件',
    },
    mdFile: 'Markdown 文件',
    cancel: '取消',
  },
};
